(defpoll thour :interval "60s" "date +'%I'")
(defpoll tmin :interval "60s" "date +'%M'")
(defpoll tpm :interval "60s" "date +'%p'")
(defpoll volumemute :interval "1s" "pamixer --get-mute")
(defpoll volume :interval "1s" "pamixer --get-volume")
(defpoll brightness :interval "2s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll wifi_icon :interval "1m" "./scripts/wifi --ICON")
(defpoll wifi_essid :interval "1m" "./scripts/wifi --ESSID")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
(defpoll bat0 :interval 30 "cat /sys/class/power_supply/BAT0/capacity")
(defpoll batstat :interval 30 "cat /sys/class/power_supply/BAT0/status")
(deflisten literalworkspace "./scripts/workspace.sh")

;; mpd
(deflisten song :runwhile revealmpd "./scripts/music_info --song")
(deflisten artist :runwhile revealmpd "./scripts/music_info --artist")
(defpoll current :interval "1s" :runwhile revealmpd "./scripts/music_info --time")
(defpoll ctime :interval "1s" :runwhile revealmpd "./scripts/music_info --ctime")
(defpoll ttime :interval "1s" :runwhile revealmpd "./scripts/music_info --ttime")
(deflisten cover :runwhile revealmpd "./scripts/music_info --cover")
(deflisten status :runwhile revealmpd "./scripts/music_info --status")

;; playerctl
(deflisten psong :runwhile {!revealmpd} "playerctl metadata --format '{{ title }}' -F")
(deflisten partist :runwhile {!revealmpd} "playerctl metadata --format '{{ artist }}' -F")
(deflisten pcover :runwhile {!revealmpd} "./scripts/pollcover.sh")
(deflisten pstatus :runwhile {!revealmpd} "playerctl status -F")

(defvar reveal1 false)
(defvar reveal2 false)
(defvar reveal3 false)
(defvar revealmpd false)

(defpoll dark :interval "1h" "./scripts/toggletheme")


(include "./bar/bar.yuck")
(include "./control_panel/control_panel.yuck")
(include "./dashboard/dashboard.yuck")
(include "./dock/dock.yuck")
(include "./desktop/desktop.yuck")
