(defpoll thour :initial "0" :interval "60s" "date +'%I'")
(defpoll tmin :initial "0" :interval "60s" "date +'%M'")
(defpoll tpm :initial "0" :interval "60s" "date +'%p'")
(defpoll volumemute :initial "false" :interval "1s" "pamixer --get-mute")
(defpoll volume :initial "0" :interval "1s" "pamixer --get-volume")
(defpoll brightness :initial "0" :interval "2s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll wifi_icon :initial "" :interval "30s" "./scripts/wifi --ICON")
(defpoll wifi_essid :initial "" :interval "30s" "./scripts/wifi --ESSID")
(defpoll wifi_radio :initial "off" :interval "2s" "nmcli radio wifi")
(defpoll calendar_day :initial "1" :interval "20h" "date '+%d'")
(defpoll calendar_year :initial "2000" :interval "20h" "date '+%Y'")
(defpoll bat0 :initial "0" :interval "30s" "bash ./scripts/sys_info --bat")
(defpoll baticon :initial "" :interval "30s" "bash ./scripts/sys_info --baticon")
;; (defpoll batstat :interval "30s" "cat /sys/class/power_supply/BAT0/status")
(defpoll homedir :initial "" :interval "24h" "echo ~")

(deflisten workspacejson 
  :initial '[{"focused": true, "empty": false, "name": 1}, {"focused": false, "empty": true, "name": 2}, {"focused": false, "empty": true, "name": 3}, {"focused": false, "empty": true, "name": 4}, {"focused": false, "empty": true, "name": 5}]'
  "./scripts/workspace.sh")

;; used mainly in control panel and dashboard
(defpoll hostname :initial "idk" :interval "24h" 'echo "$(whoami)"')
(defpoll uptime :initial "idk" :interval "1m" "uptime -p")
(defpoll weatherjson 
  ;; :initial '{"success": false}'
  :interval "1h" 
  :run-while revealcontrolpanel 
  "./scripts/weather.py")
(defpoll datehour :initial "12" :interval "30m" "date +'%H'")
(defpoll notesc :interval "2s" :run-while reveal4 "cat -s ~/Documents/fuck.txt")
(deflisten timerdis `./scripts/timer.py subscribe`)
(defpoll quotejson :interval "1h" `./scripts/quote.py`)

;; dock 
(deflisten tasksjson :initial "[]" "./scripts/icon.sh")
(defvar revealdock false)

;; fucking desktop icons
(defpoll trashcanpath :interval "24h" "./scripts/iconfetch.py trashcan_empty")

;; sys info
;; (defpoll cpu :interval "1s" :run-while reveal5 "bash ./scripts/sys_info --cpu")
;; (defpoll mem :interval "1s" :run-while reveal5 "bash ./scripts/sys_info --mem")
(defvar gapsouter 0)
(defvar gapsinner 10)
(defvar borderpixel 2)
(defvar caffeine false)

; Notifications
(deflisten  notifications :initial '{
    "count": 0,
    "dnd": false,
    "notifications": [],
    "popups": []
    }'
    "./scripts/notifCatch"
)

;; cava pipe ("borrowed from tail-r")
;; (deflisten cavajson :initial "[]" "./scripts/cava_pipe.sh")

;; mpd
(deflisten song :runwhile revealmpd "./scripts/music_info --song")
(deflisten artist :runwhile revealmpd "./scripts/music_info --artist")
(defpoll current :initial "0" :interval "1s" :runwhile revealmpd "./scripts/music_info --time")
(defpoll ctime :interval "1s" :runwhile revealmpd "./scripts/music_info --ctime")
(defpoll ttime :interval "1s" :runwhile revealmpd "./scripts/music_info --ttime")
(deflisten cover :runwhile revealmpd "./scripts/music_info --cover")
(deflisten status :runwhile revealmpd "./scripts/music_info --status")
(deflisten mpdvol :initial "0" :runwhile revealmpd "./scripts/music_info --volume")
(deflisten mpdsingle :runwhile revealmpd "./scripts/music_info --single")
(deflisten mpdrandom :runwhile revealmpd "./scripts/music_info --random")

;; playerctl
(deflisten psong :runwhile {!revealmpd} "playerctl metadata --format '{{ title }}' -F")
(deflisten partist :runwhile {!revealmpd} "playerctl metadata --format '{{ artist }}' -F")
(deflisten pcover :runwhile {!revealmpd} "./scripts/pollcover.sh")
(deflisten pstatus :runwhile {!revealmpd} "playerctl status -F")

;; wallpaper thing
(defvar wallpapers "[]")

;; windows for workspace switching
(defvar windows "[[], [], [], [], []]")

(defvar reveal1 false)
(defvar reveal2 false)
(defvar reveal3 false)
(defvar reveal4 false)
(defvar reveal5 false)
(defvar reveal6 false)
(defvar revealweather false)
(defvar revealmpd false)
(defvar revealcontrolpanel false)

(defpoll theme :interval "24h" "./scripts/toggletheme")


;; (include "./bar/bar.yuck")
(include "./bottom_bar/bar.yuck")
(include "./control_panel/control_panel.yuck")
(include "./dashboard/dashboard.yuck")
(include "./dock/dock.yuck")
(include "./desktop/desktop.yuck")
(include "./notification/notification.yuck")
(include "./wallpapers/wallpapers.yuck")
