(defpoll hostname :interval "24h" 'echo "$(whoami)"')
(defpoll uptime :interval "1m" "uptime -p")
(defpoll weathertext :interval "1h" "./scripts/weather.py")
(defpoll genquote :interval "1h" "./scripts/quote.py")
(defpoll datehour :interval "30m" "date +'%H'")
(defpoll notesc :interval "2s" :run-while reveal4 "cat -s ~/Documents/fuck.txt")
(defpoll timerdis :interval "1s" `./scripts/timer.py subscribe`)
(defpoll timerstate :interval "1s" `./scripts/timer.py substate`)
(defpoll quoteliteral :interval "1h" `./scripts/quote.py`)

;; sys info
(defpoll cpu :interval "1s" :run-while reveal5 "bash ./scripts/sys_info --cpu")
(defpoll mem :interval "1s" :run-while reveal5 "bash ./scripts/sys_info --mem")

(defvar gapsouter 0)
(defvar gapsinner 10)
(defvar borderpixel 2)

(defvar reveal4 false)
(defvar reveal5 false)
(defvar reveal6 false)

(defwindow control_panel
  :geometry (geometry
             :x 10
             :y 10
             :width 340
             ;; :height 800
             :anchor "top left"
             )
  :stacking "overlay"
  :monitor 0
  (control_widget))

(defwidget control_widget[]
  (box 
    :class "controlpanelwindow"
    :space-evenly false
    :orientation "v"
    :valign "end"
    (user)
    (notes)
    (sysinfo)
    (wmctrl)
    (weather)
    (coolmpd :h 180 :permashow true)
    (box 
      :orientation "h"
      :space-evenly false 
      :height 160
      :halign "fill" 
      (timer)
      (bigslide))
    (control)
    (quote)))

(defwidget control[] 
  (eventbox 
    :cursor "pointer"
    (box 
      :class "control unbarwidget"
      :orientation "h"
      :space-evenly true
      :height 80 
      :halign "fill"
      (button :onclick "./scripts/pop colourpick" (label :text "󰈊"))
      (button :onclick "./scripts/pop scrop" (label :text "󰆞"))
      (button :onclick "./scripts/toggletheme toggle" (label :text {dark == "true" ? "" : ""})))))

(defwidget notes []
  (eventbox
    :onhover "${EWW_CMD} update reveal4=true"
    :onhoverlost "${EWW_CMD} update reveal4=false"
    :onclick "foot nvim ~/Documents/fuck.txt"
    :cursor "pointer"
    :halign "fill"
    :height 60
    (box 
      :class "notes unbarwidget"
      :orientation "v"
      :space-evenly false 
      (label :class "title" :text "Notes")
      (revealer 
        :reveal reveal4
        :transition "slideup"
        (box 
          :height 140
          (box 
            :orientation "h"
            (scroll 
              :hscroll true
              :vscroll true
              (label :text notesc))))))))

(defwidget revcal []
  (eventbox
    :onhover "${EWW_CMD} update reveal6=true"
    :onhoverlost "${EWW_CMD} update reveal6=false"
    :halign "fill"
    :height 60
    (box 
      :class "unbarwidget"
      :orientation "v"
      :space-evenly false 
      (label :class "title" :text "Calendar")
      (revealer 
        :reveal reveal6
        :transition "slideup"
        (calendar 
          :class "revcal"
          :height 140
          :show-details false
          :show-heading true
          :show-day-names false
          :show-week-numbers false
          :day calendar_day 
          :year calendar_year)))))

(defwidget wmctrl []
  (eventbox
    :onhover "${EWW_CMD} update reveal6=true"
    :onhoverlost "${EWW_CMD} update reveal6=false"
    :halign "fill"
    :height 60
    (box 
      :class "unbarwidget"
      :orientation "v"
      :space-evenly false 
      (label :class "title" :text "Sway")
      (revealer 
        :reveal reveal6
        :transition "slideup"
        (box
          :height 140
          :orientation "v"
          :valign "fill"
          :space-evenly false
          (wmslider 
            :name "gaps outer" 
            :val gapsouter 
            :onchange "swaymsg gaps outer all set {}" 
            :max 300 
            :reset "${EWW_CMD} update gapsouter=0 && swaymsg gaps outer all set 0")
          (wmslider 
            :name "gaps inner" 
            :val gapsinner 
            :onchange "swaymsg gaps inner all set {}" 
            :max 150
            :reset "${EWW_CMD} update gapsinner=15 && swaymsg gaps inner all set 15")
          (wmslider 
            :name "border size" 
            :val borderpixel 
            :onchange "swaymsg default_border pixel {} && swaymsg '[app_id=\".*\"] border pixel {}'" 
            :max 50
            :reset "${EWW_CMD} update borderpixel=2 && swaymsg default_border pixel 2 && swaymsg '[app_id=\".*\"] border pixel 2'")
          (box 
            :orientation "h"
            :space-evenly false 
            :halign "center"
            :spacing 10 
            (label :text "natural scrolling")
            (checkbox 
              :onchecked "swaymsg input \"type:touchpad\" natural_scroll enable"
              :onunchecked "swaymsg input \"type:touchpad\" natural_scroll disable"))
          (box 
            :orientation "h"
            :space-evenly false 
            :halign "center"
            :spacing 10
            (label :text "disable when typing")
            (checkbox 
              :onchecked "swaymsg input \"type:touchpad\" dwt enable"
            ))

          )))))

(defwidget sysinfo []
  (eventbox
    :onhover "${EWW_CMD} update reveal5=true"
    :onhoverlost "${EWW_CMD} update reveal5=false"
    :halign "fill"
    :height 60
    (box
      :class "unbarwidget"
      :orientation "v"
      :space-evenly false
      (label :class "title" :text "System")
      (revealer 
        :reveal reveal5
        :transition "slideup"
          (box 
            :orientation "h"
            :height 140 
            (systat :icon "󰻠" :val cpu)
            (systat :icon "󰍛" :val mem)
            (systat :icon "" :val bat0)
            )))))

(defwidget wmslider [name val onchange max reset]
  (box 
    :orientation "h"
    :space-evenly false
    :halign "center"
    :width 20
    :vexpand false
    :valign "center"
    :spacing 10
    (label 
      :text name)
    (scale 
      :min 0 
      :max max
      :class "wmctrlslide"
      :tooltip val
      :value val
      :onchange onchange)
    (button 
      :onclick reset 
      :style "padding: 0px 8px 0px 3px;"
      "")))

(defwidget systat [icon val] 
  (overlay
    (circular-progress 
      :halign "center"
      :valign "center"
      :class "circsys"
      :thickness 40
      :value val)
      
    (box
      :class "circiconcontain"
      :halign "center"
      :valign "center"
      :height 55
      :width 55
      (label :text icon))))

(defwidget user[]
  (revealer
    :reveal {!reveal4 && !reveal5 && !reveal6}
    :transition "slideup"
    (box
      :orientation "h"
      :space-evenly false 
      :height 140
      :class "unbarwidget"
      :valign "start"
      :halign "fill"
      :hexpand true
      (image :style "margin: 10px;" :image-width 80 :image-height 80 :path "./image/fieshidle.gif")
      (box
        :orientation "v"
        :class "userinfo"
        :space-evenly false
        :valign "center"
        :halign "center"
        :hexpand true
        (label :text "${datehour < 12 ? 'Good morning' : datehour < 18 ? 'Good afternoon' : datehour < 22 ? 'Good evening' : 'Good night'} ${hostname}")
        (label :text uptime :style "font-size: 12px;")))))

(defwidget weather[]
  (box 
    :class "weather unbarwidget"
    :orientation "v"
    :halign "fill"
    :height 180
    (scroll
      :hscroll true
      :vscroll true
      (label :text weathertext))))

(defwidget timer[]
  (box
    :orientation "v"
    :class "unbarwidget"
    :space-evenly false
    :width 180
    :valign "fill"
    (label :class "timer" :valign "center" :vexpand true :text timerdis)
    (box
      :orientation "h"
      :class "timer_butt"
      :valign "end"
      (button :onclick "./scripts/timer.py timedec" (label :text "-"))
      (button :onclick "./scripts/timer.py toggle" (label :text { timerstate == "start" ? "󱎫" : "󱫎"}))
      (button :onclick "./scripts/timer.py timeinc" (label :text "+")))))

(defwidget bigslide []
  (box
    :valign "fill"
    :halign "fill"
    :class "unbarwidget"
    :hexpand true
    :space-evenly true
    (bigvol)
    (bigbright)))

(defwidget bigvol [] 
  (overlay
    (scale 
      :width 50
      :class "bigslide"
      :value volume
      :onchange "pamixer --set-volume {}"
      :orientation "v"
      :tooltip "${volume}%"
      :max 100
      :min 0
      :flipped true)
  (label 
    :class "slideicon"
    :valign "end"
    :style "padding-right: 6px;"
    :text {volumemute == 'false' ? "󰕾" : "󰖁"})))

(defwidget bigbright [] 
  (overlay
    (scale 
      :width 50
      :class "bigslide"
      :value brightness
      :onchange "brightnessctl set {}%"
      :orientation "v"
      :tooltip "${brightness}%"
      :max 100
      :min 0
      :flipped true)
  (label 
    :class "slideicon"
    :valign "end"
    :style "padding-right: 12px;"
    :text "󰃞")))

(defwidget quote [] 
  (box
    :class "quotewid unbarwidget"
    :halign "fill"
    :valign "fill"
    :vexpand true
    (literal 
      :content quoteliteral)))

(defwidget coolmpd [h permashow]
  (overlay
    (box
      :orientation "v"
      :halign "fill"
      :height h
      :class "mpdcover"
      :style "background-image: url('${revealmpd ? cover : pcover}')"
      :visible {permashow ? true : revealmpd ? song != "" && song != "Offline" : pcover != "" })
    (box
      :orientation "v" 
      :space-evenly false 
      :width 260
      :halign "center"
      :valign "center"
      :class "coolmpd"
      (scroll
        :hscroll true
        :vscroll false
        (label :style "font-size: 20px;" :text { revealmpd ? song : psong }))
      (scroll
        :hscroll true
        :vscroll false
        (label :text { revealmpd ? artist : partist }))
      (box
        :orientation "h"
        :class "mpd_controls"
        (button :onclick { revealmpd ? "./scripts/music_info --prev" : "playerctl previous"} (label :text "󰒮"))
        (button :style "padding-right: 3px;" :onclick { revealmpd ? "./scripts/music_info --toggle" : "playerctl play-pause" } (label :text { revealmpd ? status : pstatus == "Playing" ? "" : ""} ))
        (button :onclick { revealmpd ? "./scripts/music_info --next" : "playerctl next"} (label :text "󰒭"))))))
