(defpoll hostname :interval "24h" 'echo "$(whoami)"')
(defpoll uptime :interval "1m" "uptime -p")
(defpoll weathertext :interval "1h" "./scripts/weather.py")
(defpoll genquote :interval "1h" "./scripts/quote.py")
(defpoll datehour :interval "30m" "date +'%H'")
(defpoll notesc :interval "2s" :run-while reveal4 "cat -s ~/Documents/fuck.txt")
(defpoll timerdis :interval "1s" `./scripts/timer.py subscribe`)
(defpoll timerstate :interval "1s" `./scripts/timer.py substate`)
(defpoll quoteliteral :interval "1h" `./scripts/quote.py`)

(defvar reveal4 false)

(defwindow control_panel
  :geometry (geometry
             :x 10
             :y 10
             :width 340
             ;; :height 800
             :anchor "top left"
             )
  :stacking "overlay"
  :monitor 0
  (control_widget))

(defwidget control_widget[]
  (box 
    :class "popup"
    :space-evenly false
    :orientation "v"
    (sillyslide)
    (weather)
    (coolmpd :h 180 :permashow false)
    (box 
      :orientation "h"
      :space-evenly false 
      :height 160
      :halign "fill" 
      (timer)
      (bigslide))
    (control)
    (quote)))

(defwidget control[] 
  (eventbox 
    :cursor "pointer"
    (box 
      :class "control unbarwidget"
      :orientation "h"
      :space-evenly true
      :height 80 
      :halign "fill"
      (button :onclick "swaymsg '[workspace=\"^[1-5]$\"] floating toggle'" (label :text "󰄶"))
      (button :onclick "./scripts/pop scrop" (label :text "󰆞"))
      (button :onclick "./scripts/toggletheme toggle" (label :text {dark == "true" ? "" : ""})))))

(defwidget sillyslide[] 
  (box
    :orientation "v" 
    :space-evenly false
    :height 200
    :halign "fill"
    (overlay
      (user)
      (notes))))

(defwidget notes []
  (eventbox
    :onhover "${EWW_CMD} update reveal4=true"
    :onhoverlost "${EWW_CMD} update reveal4=false"
    :onclick "foot nvim ~/Documents/fuck.txt"
    :cursor "pointer"
    :halign "fill"
    :height 60
    :valign "end"
    (box 
      :class "notes unbarwidget"
      :orientation "v"
      :space-evenly false 
      (label :class "title" :text "Notes")
      (revealer 
        :reveal reveal4
        :transition "slideup"
        (box 
          :height 140
          (box 
            :orientation "h"
            (scroll 
              :hscroll true
              :vscroll true
              (label :text notesc))))))))

(defwidget user[]
  (box
    :height 200
    :halign "fill"
    :valign "start"
    :class "unbarwidget"
    :hexpand true
    (box
      :orientation "h"
      :space-evenly false 
      :height 140
      :valign "start"
      :halign "fill"
      :hexpand true
      (image :style "margin: 10px;" :image-width 80 :image-height 80 :path "./image/fieshidle.gif")
      (box
        :orientation "v"
        :class "userinfo"
        :space-evenly false
        :valign "center"
        :halign "center"
        :hexpand true
        (label :text "${datehour < 12 ? 'Good morning' : datehour < 18 ? 'Good afternoon' : datehour < 22 ? 'Good evening' : 'Good night'} ${hostname}")
        (label :text uptime :style "font-size: 12px;")))))

(defwidget weather[]
  (box 
    :class "weather unbarwidget"
    :orientation "v"
    :halign "fill"
    :height 180
    (scroll
      :hscroll true
      :vscroll true
      (label :text weathertext))))

(defwidget timer[]
  (box
    :orientation "v"
    :class "unbarwidget"
    :space-evenly false
    :width 180
    :valign "fill"
    (label :class "timer" :valign "center" :vexpand true :text timerdis)
    (box
      :orientation "h"
      :class "timer_butt"
      :valign "end"
      (button :onclick "./scripts/timer.py timedec" (label :text "-"))
      (button :onclick "./scripts/timer.py toggle" (label :text { timerstate == "start" ? "󱎫" : "󱫎"}))
      (button :onclick "./scripts/timer.py timeinc" (label :text "+")))))

(defwidget bigslide []
  (box
    :valign "fill"
    :halign "fill"
    :class "unbarwidget"
    :hexpand true
    :space-evenly true
    (bigvol)
    (bigbright)))

(defwidget bigvol [] 
  (overlay
    (scale 
      :width 50
      :class "bigslide"
      :value volume
      :onchange "pamixer --set-volume {}"
      :orientation "v"
      :tooltip "${volume}%"
      :max 100
      :min 0
      :flipped true)
  (label 
    :class "slideicon"
    :valign "end"
    :style "padding-right: 6px;"
    :text {volumemute == 'false' ? "󰕾" : "󰖁"})))

(defwidget bigbright [] 
  (overlay
    (scale 
      :width 50
      :class "bigslide"
      :value brightness
      :onchange "brightnessctl set {}%"
      :orientation "v"
      :tooltip "${brightness}%"
      :max 100
      :min 0
      :flipped true)
  (label 
    :class "slideicon"
    :valign "end"
    :style "padding-right: 12px;"
    :text "󰃞")))

(defwidget quote [] 
  (box
    :class "quotewid unbarwidget"
    :halign "fill"
    :height 140
    :valign "center"
    (literal 
      :content quoteliteral)))

(defwidget coolmpd [h permashow]
  (overlay
    (box
      :orientation "v"
      :halign "fill"
      :height h
      :class "mpdcover"
      :style "background-image: url('${revealmpd ? cover : pcover}')"
      :visible {permashow ? true : revealmpd ? song != "" && song != "Offline" : pcover != "" })
    (box
      :orientation "v" 
      :space-evenly false 
      :width 260
      :halign "center"
      :valign "center"
      :class "coolmpd"
      (scroll
        :hscroll true
        :vscroll false
        (label :style "font-size: 20px;" :text { revealmpd ? song : psong }))
      (scroll
        :hscroll true
        :vscroll false
        (label :text { revealmpd ? artist : partist }))
      (box
        :orientation "h"
        :class "mpd_controls"
        (button :onclick { revealmpd ? "./scripts/music_info --prev" : "playerctl previous"} (label :text "󰒮"))
        (button :style "padding-right: 3px;" :onclick { revealmpd ? "./scripts/music_info --toggle" : "playerctl play-pause" } (label :text { revealmpd ? status : pstatus == "Playing" ? "" : ""} ))
        (button :onclick { revealmpd ? "./scripts/music_info --next" : "playerctl next"} (label :text "󰒭"))))))
