
;; Credits to T0kyob0y

(defwidget overview[] 
  (box 
    :space-evenly false 
    :class "unbarwidget"
    :orientation "h"
    :hexpand true
    (scroll
      :hscroll true
      :vscroll false
      :hexpand true
      (box 
        :orientation "h"
        :space-evenly true
        :spacing 10
        (for i in {[0, 1, 2, 3, 4]}
          (button
            :onclick "${EWW_CMD} update revealcontrolpanel=false && swaymsg -t command workspace number ${i+1}"
            (box 
              :class "overviewworkspace"
              :space-evenly false 
              ;; :height {round(1080/5.8, 0)}
              :vexpand true
              :width {round(1920/5.8, 0)}
              (for j in {windows[i]}
                (windowapp :w j)
                ))
                ))))))

(defwidget windowapp [w]
  (box 
    :style "
      margin-left: ${round(((w.rect.x)/5.8), 0)}px;
      margin-top: ${round(w.rect.y/5.8, 0)}px;
      margin-right: -${round((w.rect.x + w.rect.width)/5.8, 0)}px;
      margin-bottom: -${round(((w.rect.y + w.rect.height)/5.8), 0)}px;
    "
    :hexpand false 
    :vexpand false
    :halign "start"
    :valign "start"
    :class "overviewwindow"
    (image 
      :valign "center"
      :halign "center"
      :image-height {round(w.rect.width/5.8 * 45/100, 0)}
      :image-width {round(w.rect.height/5.8 * 45/100, 0)}
      :path {w.path}
      )))
