
(defwindow notifypopup 
  :geometry (geometry
              :x 0
              :y 0
              :width 480
              :height 0
              :anchor "top center")
  :stacking "overlay"
  :monitor 0
  (revealer
    :reveal {newnotification.source != ""}
    :transition "slidedown"
    (eventbox
      :cursor "pointer"
      :onclick "./scripts/notificationlog.py dismiss"
      (centerbox
        :height 80
        :orientation "h"
        :class "popup"
        :style "margin: 5px;"
        (image :image-width 60 :image-height 60 :visible {newnotification.icon != ""} :path {newnotification.icon})
      (scroll
        :width 360
        :hscroll true
        :vscroll true
        (box 
          :orientation "v"
            (label 
              :class "notificationtitle"
              :text {newnotification.summary})
            (label 
              :class "notificationbody"
              :text {newnotification.body})))
        (box 
          :width 30
          :orientation "v"
          (button 
            :onclick "./scripts/notificationlog.py dismiss" 
            ""))))))
